variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - YOUR_SSH_PUB_KEY_HERE
      password_hash: YOUR_GOOD_PASSWORD_HASH_HERE
storage:
  directories:
    - path: /etc/vedaos-server-autorebase
      mode: 0754
systemd:
  units:
    - name: vedaos-server-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=VedaOS Server autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/vedaos-server-autorebase/unverified
        ConditionPathExists=!/etc/vedaos-server-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/lumaeris/vedaos-server:latest
        ExecStart=/usr/bin/touch /etc/vedaos-server-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable vedaos-server-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: vedaos-server-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=VedaOS Server autorebase to signed OCI and reboot
        ConditionPathExists=/etc/vedaos-server-autorebase/unverified
        ConditionPathExists=!/etc/vedaos-server-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/lumaeris/vedaos-server:latest
        ExecStart=/usr/bin/touch /etc/vedaos-server-autorebase/signed
        ExecStart=/usr/bin/systemctl disable vedaos-server-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
